{
  "name": "times-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local-api": "node server/local-api.js",
    "cloud-api:dev": "npx wrangler dev --config cloud/wrangler.jsonc",
    "cloud-api:deploy": "npx wrangler deploy --config cloud/wrangler.jsonc",
    "cloud-db:migrate": "npx wrangler d1 migrations apply times-web-db --remote --config cloud/wrangler.jsonc",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "test": "node --test",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "wrangler": "^4.95.0"
  }
}
